# Reactivities

./: Dockerfile  LICENSE  README.md  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: FacebookDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.696c5db8.css  main.696c5db8.css.map
API/wwwroot/static/js/: main.26363747.js  main.3d1c2249.js  main.9b54d511.js  main.9ef3b6db.js  main.e2a7cb35.js  main.e2a7cb35.js.LICENSE.txt
Application/: Application.csproj
Application/Activities/: AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  UserActivityDto.cs
Domain/: Activity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220721042408_InitialCreate.Designer.cs  20221129160817_IdentityAdded.Designer.cs  20221204055621_ActivityAttendee.Designer.cs  20221204165634_AddCancelledProperty.Designer.cs  20221219051404_PhotoEntityAdded.Designer.cs  20230314223826_CommentEntityAdded.Designer.cs  20230314223826_CommentEntityAdded.cs  20230315210652_FollowingEntityAdded.Designer.cs  20230318170201_PosgresInitial.Designer.cs  20230318170201_PosgresInitial.cs  20230320202753_RefreshTokens.Designer.cs
client-app/: .env.development  localhost-key.pem  localhost.pem  package-lock.json  package.json
(+57 files in other folders)
